# Connectiverse

./: README.md
SocialNetwork/SocialNetwork.Database/: SocialNetwork.Database.csproj  SocialNetworkDBContext.cs
SocialNetwork/SocialNetwork.Database/DataConfigurations/: AddressConfig.cs  CommentConfig.cs  CountryConfig.cs  FriendConfig.cs  FriendRequestConfig.cs  ImagePostConfig.cs  LikeConfig.cs  PhotoConfig.cs  PostConfig.cs  RoleConfig.cs  SocialMediaConfig.cs  TextPostConfig.cs  TownConfig.cs  UserConfig.cs  VideoConfig.cs  VideoPostConfig.cs
SocialNetwork/SocialNetwork.Database/Migrations/: 20201101165633_Initial.Designer.cs  20201101165633_Initial.cs  20201102165137_InitialMigration.Designer.cs  20201102165137_InitialMigration.cs  20201102170332_Initial.Designer.cs  20201102170332_Initial.cs  20201102193657_InitialMigration.Designer.cs  20201102193657_InitialMigration.cs  20201103122601_InitialMigration.Designer.cs  20201103122601_InitialMigration.cs  20201104124427_InitialMigration.Designer.cs  20201104124427_InitialMigration.cs  20201104171611_Initial.Designer.cs  20201104171611_Initial.cs  20201104225203_Initial.Designer.cs  20201104225203_Initial.cs  20201105092435_Seed.Designer.cs  20201105092435_Seed.cs  20201105193312_InitialMigration.Designer.cs  20201105193312_InitialMigration.cs  20201105205726_initial.Designer.cs  20201105205726_initial.cs  20201105223605_InitialMigration.Designer.cs  20201105223605_InitialMigration.cs  20201115174816_initial.Designer.cs  20201115174816_initial.cs  20201118103015_InitialMigration.Designer.cs  20201118103015_InitialMigration.cs  20201118120407_initial.Designer.cs  20201118120407_initial.cs  20201118145026_initial.Designer.cs  20201118145026_initial.cs  20201119114238_initial.Designer.cs  20201119114238_initial.cs  20201120161258_initial.Designer.cs  20201120161258_initial.cs  20201121110206_InitialMigration.Designer.cs  20201121110206_InitialMigration.cs  20201125222943_InitialMigration.Designer.cs  20201125222943_InitialMigration.cs  (+5 more)
SocialNetwork/SocialNetwork.Database/Seed/: Seeder.cs
SocialNetwork/SocialNetwork.Services/: SocialNetwork.Services.csproj
SocialNetwork/SocialNetwork.Services/AutoMapperConfigurations/: CommentConfig.cs  CountryConfig.cs  FriendConfig.cs  FriendRequestConfig.cs  LikeConfig.cs  PhotoConfig.cs  PostConfig.cs  SocialMediaConfig.cs  TownConfig.cs  UserConfig.cs  VideoConfig.cs
SocialNetwork/SocialNetwork.Services/Constants/: ExceptionMessages.cs
SocialNetwork/SocialNetwork.Services/DTOs/: CommentDTO.cs  CountryDTO.cs  FriendDTO.cs  FriendRequestDTO.cs  ImagePostDTO.cs  LikeDTO.cs  LoginDTO.cs  PhotoDTO.cs  PostDTO.cs  SocialMediaDTO.cs  TextPostDTO.cs  TownDTO.cs  UserDTO.cs  VideoDTO.cs  VideoPostDTO.cs
SocialNetwork/SocialNetwork.Services/DataTransferObjects/: CommentDTO.cs  CountryDTO.cs  FriendDTO.cs  FriendRequestDTO.cs  ImagePostDTO.cs  LikeDTO.cs  SocialMediaDTO.cs  TextPostDTO.cs  TownDTO.cs  UserDTO.cs  VideoPostDTO.cs
SocialNetwork/SocialNetwork.Services/Helpers/: FileData.cs
SocialNetwork/SocialNetwork.Services/Services/: AzureBlobService.cs  ChatService.cs  CommentService.cs  CountryService.cs  FriendService.cs  LikeService.cs  PostService.cs  TokenService.cs  TownService.cs  UserService.cs
SocialNetwork/SocialNetwork.Services/Services/Contracts/: IAzureBlobService.cs  IChatService.cs  ICommentService.cs  ICountryService.cs  IFriendService.cs  ILIkeService.cs  IPostService.cs  ITokenService.cs  ITownService.cs  IUserService.cs
SocialNetwork/SocialNetwork.Web/: NotificationHub.cs  Program.cs  SocialNetwork.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
SocialNetwork/SocialNetwork.Web/Areas/Identity/: IdentityHostingStartup.cs
SocialNetwork/SocialNetwork.Web/AutoMapperConfigs/: CommentVMConfig.cs  FriendRequestVMConfig.cs  FriendVMConfig.cs  LikeVMConfig.cs  PhotoVMConfig.cs  PostVMConfig.cs  SocialMediaVMConfig.cs  TownVMConfig.cs  UserProfileVMConfig.cs  UserVMConfig.cs  VideoVMConfig.cs
SocialNetwork/SocialNetwork.Web/AutoMapperConfigurations/: CommentModelConfig.cs  LikeModelConfig.cs  PhotoModelConfig.cs  PostModelConfig.cs  SocialMediaConfig.cs  SocialMediaModelConfig.cs  TownModelConfig.cs  UserModelConfig.cs  VideoModelConfig.cs
SocialNetwork/SocialNetwork.Web/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  FeedController.cs  HomeController.cs  NewsFeedController.cs  PostController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
SocialNetwork/SocialNetwork.Web/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
SocialNetwork/SocialNetwork.Web/Helpers/: AppSettings.cs
SocialNetwork/SocialNetwork.Web/Hubs/: ChatHub.cs
SocialNetwork/SocialNetwork.Web/Models/: AllPostsViewModel.cs  CommentModel.cs  CommentViewModel.cs  ErrorViewModel.cs  FileData.cs  FriendRequestViewModel.cs  FriendViewModel.cs  HomeIndexViewModel.cs  LikeModel.cs  LikeViewModel.cs  LoggedUserViewModel.cs  LoginCredentialsModel.cs  NewsFeedViewModel.cs  PhotoModel.cs  PhotoViewModel.cs  PostCommentViewModel.cs  PostModel.cs  PostViewModel.cs  SearchViewModel.cs  SocialMediaModel.cs  SocialMediaViewModel.cs  TownModel.cs  TownViewModel.cs  UserProfileInfoModel.cs  UserProfileViewModel.cs  UserSearchViewModel.cs  UserViewModel.cs  VideoModel.cs  VideoViewModel.cs
SocialNetwork/SocialNetwork.Web/Pages/: _ViewImports.cshtml
SocialNetwork/SocialNetwork.Web/Pages/Shared/: _Layout.cshtml
SocialNetwork/SocialNetwork.Web/Properties/: launchSettings.json
SocialNetwork/SocialNetwork.Web/ViewComponents/: ChatViewComponent.cs  NewsbarViewComponent.cs
SocialNetwork/SocialNetwork.Web/Views/: _ViewImports.cshtml
SocialNetwork/SocialNetwork.Web/Views/Account/: FriendProfile.cshtml  FriendRequests.cshtml  Profile.cshtml
SocialNetwork/SocialNetwork.Web/Views/Admin/: AdminPanel.cshtml  EditComment.cshtml  EditPost.cshtml  ListComments.cshtml  ListPosts.cshtml  ListUsers.cshtml
SocialNetwork/SocialNetwork.Web/Views/Feed/: Search.cshtml
SocialNetwork/SocialNetwork.Web/alimie-master/: style.css
(+171 files in other folders)
